# reduxII

./: .gitignore  API.sln  Directory.Build.props
API/: .gitignore  API.csproj  API.sln  Directory.Build.props  Program.cs  Readme.md  TODO.md  appsettings.json
API/.github/workflows/: dotnet.yml
API/API/Tests/API.Tests/: API.Tests.csproj
API/Controllers/: CreditCardController.cs
API/Properties/: launchSettings.json
API/Services/: ApiService.cs  CardProviderService.cs  CardScoreCalculator.cs  CreditCardService.cs  ICreditCardService.cs  RedisService.cs
API/Services/Interfaces/: IApiService.cs  ICardProviderService.cs  ICreditCardService.cs  IRedisService.cs
API/Settings/: RedisSettings.cs
API/Tests/API.Tests/: API.Tests.csproj
API/Tests/API.Tests/Controllers/: CreditCardControllerTests.cs
API/Tests/API.Tests/Services/: ApiServiceTests.cs  CardProviderServiceTests.cs  CardScoreCalculatorTests.cs  CreditCardServiceTests.cs  RedisServiceTests.cs
API/Tests/API.Tests/TestResults/30215e30-72bd-41e7-ba42-113be113a1b9/: coverage.cobertura.xml
API/Tests/API.Tests/TestResults/4949872f-a99c-4d86-8b37-06cf43d2f263/: coverage.cobertura.xml
API/Tests/API.Tests/TestResults/8e8247f4-f7f3-4077-84e8-bbf8085dc08e/: coverage.cobertura.xml
API/Tests/API.Tests/TestResults/9779ca4a-9965-403f-a7a1-ff8fdd1e0b1d/: coverage.cobertura.xml
API/Tests/API.Tests/TestResults/b7fdff62-89ca-4ba3-9ede-2c8ec36abbb3/: coverage.cobertura.xml
API/coveragereport/: API_ApiService.html  API_CSCard.html  API_CSCardsRequest.html  API_CSCardsResponse.html  API_CardProviderService.html  API_CardScoreCalculator.html  API_CreditCardController.html  API_CreditCardRecommendation.html  API_CreditCardRequest.html  API_CreditCardResponse.html  API_CreditCardService.html  API_ErrorResponse.html  API_Program.html  API_RedisService.html  API_RedisSettings.html  API_ScoredCard.html  API_ScoredCardsRequest.html  API_ScoredCardsResponse.html  index.htm  index.html  main.js
