<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>
      CS8602;  <!-- Dereference of a possibly null reference -->
      CS0436   <!-- Type conflicts between projects -->
    </WarningsNotAsErrors>
    <NoWarn>
      CS7022;  <!-- The entry point of the program is global code -->
      CS8618;  <!-- Non-nullable property must contain a non-null value -->
      CS8604;  <!-- Possible null reference argument -->
    </NoWarn>
  </PropertyGroup>
</Project> 